{
  "name": "Mots-clès Intelligente",
  "version": "1",
  "manifest_version": 2,
  "description": "Sauvegardez vos siteweb a l'aide d'une mots-clès",
  "omnibox": {
    "keyword": ";"
  },
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
"commands": {
          "_execute_browser_action": {
            "suggested_key": {
              "default": "Alt+End"
 	      "mac": "Command+Shift+Y"
            }
          }
        },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Mot-Clès",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "history",
    "identity",
    "https://www.googleapis.com/",
    "downloads"
  ]
}
